group 'com.lunivore'
version '0.0.2-20170609'

buildscript {
    ext.kotlinVersion = '1.1.1'
    ext.junitJupiterVersion  = '5.0.0-M4'
    ext.mockitoVersion = "1.10.19"
    ext.hamcrestVersion = "1.3"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"
    }
}

apply plugin: 'kotlin'

sourceSets {
    exampleApp {
        kotlin {
            srcDir file('src/exampleApp/kotlin')
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    exampleAppCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testCompile sourceSets.exampleApp.output
    testCompile("org.mockito:mockito-all:${mockitoVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testCompile("org.hamcrest:hamcrest-all:${hamcrestVersion}")
}
